<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lancer - Estimate New User</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" >
    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--google-font-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <!-- Internal css -->    
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background: #FFFFFF;
        }
        .container-fluid.navigation{
            background: #FFFFFF;
            height: 98px;
            width: 1366px;
            display: inline-flex;
            box-shadow: 0px 4px 2px rgba(0, 0, 0, 0.1);
        }
        .container-fluid.navigation h4{
            padding-left: 323px;
            padding-top: 31px;
            font-family: Ubuntu;
            font-style: normal;
            font-weight: bold;
            font-size: 28px;
            line-height: 32px;
            color: #323A43;
            margin: 0px;
        }
        .loginlink{
            margin-top: 37.55px;
            margin-left: 704px;
            font-family: Ubuntu;
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            line-height: 21px;
            color: #3F3F3F;
            text-decoration: none;
        }
        .loginlink:hover{
            color: #0ABAB5;
        }
        button.signupbutton{
            margin-left: 22px;
            width: 145px;
            height: 54px;
            margin-top: 24px;
            background: #0ABAB5;
            border: 0px;
        }
        .signupbutton p{
            font-family: Ubuntu;
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            line-height: 21px;
            text-align: center;
            color: #FFFFFF;
            padding-top: 10px;
        }
        button.createestimatebutton{
            margin-left: 323px;
            width: 232px;
            height: 66px;
            margin-top: 35px;
            background: #0ABAB5;
            border: 0px;
        }
        .createestimatebutton b {
            padding-top: 16px;
            padding-bottom: 16px;
            padding-left: 0px;
            font-family: Ubuntu;
            font-style: normal;
            font-weight: bold;
            font-size: 28px;
            line-height: 32px;
            text-align: center;
            color: #FFFFFF;
        }
        .container-fluid{
            padding: 0px;
        }
        .container-fluid h5{
            padding-left: 323px;
            font-family: Ubuntu;
            font-style: normal;
            font-weight: 500;
            font-size: 28px;
            line-height: 32px;
            color: #262626;
            padding-top: 37px;
        }
        .container-fluid h6{
            padding-left: 323px;
            font-family: Ubuntu;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 21px;
            color: #091429;
            padding-top: 37px;
        }
        /* responsiveness  */
        @media (min-device-width: 769px) and (max-device-width: 1200px){
           
        }
        @media (max-device-width: 768px) {
           
        }
    </style>   
     <!--<script src="main.js"></script>-->
</head>
<body>
    <div class="">
        <div class="container-fluid navigation">
                    <h4> Estimates</h5>
                    <a href="#" class="loginlink"> Login </a>
                    <button class="signupbutton"><p>Signup</p></button>
        </div>

        <div class="container-fluid">
            <button class="createestimatebutton"> <b> Create Estimate </b> </button>
            <h5> Estimates helps you place value to your work and time! </h5>
            <h6>Create an estimate and easily convert it to an invoice and send to your client.</h6>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>